{
  "pages": [
    "pages/index/index",
    "pages/habit/habit",
    "pages/habit/edit/edit",
    "pages/stats/stats",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90D9",
    "navigationBarTitleText": "督友",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90D9",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今日"
      },
      {
        "pagePath": "pages/habit/habit",
        "text": "习惯"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
